{
  "redirects": [
    {
      "source": "/manage",
      "destination": "https://controlv.lemonsqueezy.com/billing",
      "permanent": false
    },
    {
      "source": "/upgrade",
      "destination": "https://controlv.lemonsqueezy.com/checkout/buy/622e89b6-67f4-4897-aba7-5a31fb49d601",
      "permanent": false
    }
  ]
}
